{
  "manifest_version": 3,
  "name": "TabShelf - New Tab Bookmark Manager",
  "version": "1.0",
  "description": "Turn Chrome's new tab into a keyboard-friendly bookmark and recent-history workspace for quick access.",
  "permissions": [
    "bookmarks",
    "storage",
    "favicon",
    "history"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_title": "TabShelf - New Tab Bookmark Manager"
  }
}
